#  Copyright (C) 2021  Paul LEPONT 		   <paul@kawagency.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


ModuleKawagencyTodoListForCustomerName = TodoList Customer
ModuleKawagencyTodoListForCustomerDesc = Add todolist to your third-parties

TODOLIST = Todo List
TitleCantBeNull = Title of your item can't be null
MaxLenghtElem255 = Title of your item cannot exceed 255 characters
MyTodoList = TodoList - %s
Title... = Title...
NoItem = No items
YouCantDoThat = You do not have permissions to do this
