# Dolibarr language file - Source file is en_US - Staff
# Copyright (C) <year>  <name of author>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module512000Name = Staff
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module512000Desc = Staff management

# Permissions
Permission512001 = Read his timesheet
Permission512008 = Read his planned shift
Permission512002 = Submit his timesheet
Permission512003 = Modify his timesheet/planned shift
Permission512004 = Delete his timesheet
Permission512005 = Clone his timesheet/planned shift
Permission512006 = Validate his timesheet
Permission512007 = Get access to admin-only features (without needing to be an administrator)

#
# Admin page
#
StaffSetup = Staff Setup
Settings = Settings
TimesheetsNumberingModels = Timesheets numbering models
TimesheetsSettings = Other Settings
TimesheetDefaultView = Which tab do you want to open by default when selecting menu Timesheet/Planned shift
EnableTimesheetQuickShortcut = Enable timesheet quick shortcut
PlannedShiftRefPrefix = Planned shift reference prefix
TimesheetColor = Timesheet color
PlannedShiftColor = Planned shift color
HideSubMenuByDefault = Hide submenu by default
UseMultiColors = Use multiple colors
AdminOnly = For admin only
DisabledPleaseSwitchOffMultiColors = Disabled, please switch off multiple colors
HourSuffix = Total hours <b>Hour</b> suffix
MinSuffix = Total hours <b>Minute</b> suffix
CalendarSettings = Calendar Settings
ShowMoreDetails = Show more details
DetailsList = total hours, user name, note
ResetTimesheetsOnPaymentDelete = Reset Timesheets to <b>pending</b> status on payment delete
ResetTimesheetsWarning = Don't enable this option if you use the main payment form for other payments than timesheets

#
# About page
#
About = About
StaffAbout = About Staff
StaffAboutPageDesc = <a href="http://www.dolistore.com/fr/modules/831-Staff.html" target="_blank"><b>Staff</b></a> : A staff management module for Dolibarr<br/><br/>Developed by <a href="https://github.com/AXeL-dev" target="_blank">AXeL</a><br/><br/>For any question or feedback, contact me on <a href="mailto:contact.axel.dev@gmail.com">contact.axel.dev@gmail.com</a><br><br>Find my other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=axel-dev&submit_search=Rechercher" target="_blank">Dolistore</a>

#
# Sample page
#
ShowTimesheet = Show timesheet
StartTime = Start time
EndTime = End time
StartTimeMorning = Start Time (Morning)
EndTimeMorning = End Time (Morning)
StartTimeAfternoon = Start Time (Afternoon)
EndTimeAfternoon = End Time (Afternoon)
AddAfternoonTimeOnTimesheetCreation = Add afternoon time on timesheet creation form
ValidateTimesheet = Validate timesheet
TotalHours = Total hours
SubmitedBy = Submited by
Note = Note
SubmitTimesheetSuccess = Timesheet successfully submited
ConfirmValidateTimesheet = Are you sure that you want to validate this timesheet <b>%s</b> ?
ConfirmReopenTimesheet = Are you sure that you want to reopen this timesheet <b>%s</b> ?
ConfirmRefuseTimesheet = Are you sure that you want to refuse this timesheet <b>%s</b> ?
ConfirmDeleteTimesheet = Are you sure that you want to delete this timesheet <b>%s</b> ?
ConfirmCloneTimesheet = Are you sure that you want to clone this timesheet ?
SumOfTotalHours = Sum
RecalculateTotalHoursSuccess = Total hours recalculated successfully
ShowTotalHours = Show Total hours
Timesheets = Timesheets
Staff = Staff
TimesheetQuickShortcut = Timesheet shortcut
WaitingToSubmitPlannedShiftQuickShortcut = Waiting to submit shifts shortcut
Reopen = Reopen
DateMustBeInTheCurrentWeek = The date must be in the current week
Origin = Origin
DeletePayment = Delete payment
ConfirmDeletePayment = Are you sure that you want to delete the payment of <b>%s</b> ?
Clear = Clear
Clone = Clone
CloneDate = Date
Refuse = Refuse

#
# Pay Salary
#
DateStartPeriod = Date start period
DateEndPeriod = Date end period
AmountPerHour = Staff hourly rate
ContinuePayment = Continue to payment
StaffHourlyRate = Staff hourly rate
StaffHourlyRateListField = Staff hourly rate
AmountPerHourSummary = Choose a staff member to get his hourly rate (if the hourly rate is no set in the user card, this field will remain empty)
Payment = Payment
PaymentNotExists = Payment does not exists.
ShowSalaryPayment = Payment Reference
Wages = Wages
Payments = Payments

#
# Errors
#
YouHaveNoRightToSubmit = You don't have the right to submit
YouHaveNoRightToModify = You don't have the right to modify
YouCannotModifyUntilGetValidated = You cannot modify until get validated by your administrator
ErrorStartTimeIsTheSameAsEndTime = Start time cannot be the same as end time
AccessDeniedToNonStaffUser = Access denied to non staff user.
StartPeriodEqualEndPeriod = Start period equal end period!
StartPeriodBiggerThenEndPeriod = Start period is bigger then end period!

#
# Log
#
StaffLogAction = <b>Action</b>
StaffLogUser = <b>Made by</b>
StaffLogDate = <b>Date</b>
LogCreateAction = Timesheet created
LogCreateFromCloneAction = Timesheet created from clone
LogUpdateAction = Timesheet updated
LogChangeStatusAction = Timesheet status changed
LogValidateAction = Timesheet validated
LogReopenAction = Timesheet reopened
LogRefuseAction = Timesheet refused
LogPayedAction = Timesheet payed
LogDeletePaymentAction = Timesheet payment deleted
LogChangeStartTimeAction = Start time changed
LogChangeEndTimeAction = End time changed
LogChangeNoteAction = Note changed
LogCreatePlannedShiftAction = Planned shift created
LogCreateFromClonePlannedShiftAction = Planned shift created from clone
LogUpdatePlannedShiftAction = Planned shift updated
LogChangePlannedShiftStatusAction = Planned shift status changed
LogConfirmPlannedShiftAction = Planned shift confirmed
LogSubmitPlannedShiftAction = Planned shift submitted

#
# Timesheets Status
#
StatusPending = Pending
StatusValidated = Validated
StatusPendingShort = Pending
StatusValidatedShort = Validated
StatusRefused = Refused
StatusRefusedShort = Refused
StatusPaid = Paid
StatusPaidShort = Paid
StatusNotPaid = Not Paid
StatusNotPaidShort = Not Paid

#
# Sample box
#
BoxLastTimesheets = Latest pending timesheets
BoxTitleLastTimesheets = Latest %s pending timesheets
BoxLastPlannedShifts = Latest waiting to confirm planned shifts
BoxTitleLastPlannedShifts = Latest %s waiting to confirm planned shifts
NoRecordedTimesheets = No pending timesheets recorded
NoRecordedPlannedShifts = No waiting to confirm planned shifts recorded
ReadPermissionNotAllowed = Read permission not allowed
TimesheetsPendingApproval = See all timesheets pending approval
BoxTodayPlannedShifts = Today planned shifts
BoxTodayTimesheets = Today timesheets
NoRecordedPlannedShiftsForToday = No planned shifts recorded for today
NoRecordedTimesheetsForToday = No timesheets recorded for today

#
# Menu
#
Timesheet = Timesheet
SubmitTimesheet = Submit Timesheet
Today = Today
ThisWeek = This Week
ThisMonth = This Month
AllTimesheets = All Timesheets
Statistics = Statistics
SalaryStatistics = Salary Statistics
PendingList = Pending Approval
WaitingToSubmitList = Waiting to Submit
PlannedShift = Planned shift
NewPlannedShift = New Planned Shift
ClonePlannedShifts = Clone Planned Shifts
AllPlannedShifts = All Planned Shifts
WaitingToConfirmList = Waiting to Confirm
PerUser = Per User
StaffMenu = Staff
NewStaff = New Staff
StaffList = List
PaySalary = Pay Salary

#
# User Tips
#
TimesheetCreateSummary = Complete the information below to submit your timesheet. All highlighted fields are required.<br><br>
PaySalarySummary = Use this form to pay salary of your staff members. Only authorised timesheets can be payed. All highlighted fields are required.<br><br>
ClonePlannedShiftSummary = Use this form to copy one or multiple shifts to another for the same staff or from staff to staff.<br><br>

#
# Planned Shifts
#
PlannedShifts = Planned Shifts
PlannedShiftSummary = Use this form to plan staffing and resources for the week. Once submitted from this form, all shifts will be set as 'Waiting to Confirm' (by the staff member).  <br><br>Reminder: The relevant staff member <b>MUST</b> confirm their shifts.<br><br>
PlannedShiftInstructions = Multiple shifts are allowed. <br>Once the staff has confirmed his shift(s), they will be marked as 'Waiting to Submit' and be converted to timesheets.  <br>Once the staff member has worked the shift (start/end time has passed) they can submit their timesheet for authorisation.<br>Planned shifts cannot be changed (but can be deleted) until they have been confirmed (become timesheets).
ShowPlannedShift = Show Planned Shift
ConfirmPlannedShift = Are you sure that you want to confirm this planned shift <b>%s</b> ?
ConfirmSubmitPlannedShift = Are you sure that you want to submit this planned shift <b>%s</b> ?
ConfirmDeletePlannedShift = Are you sure that you want to delete this planned shift <b>%s</b> ?
ConfirmClonePlannedShift = Are you sure that you want to clone this plannedshift ?
PreviousWeek = Last Week
FollowingWeek = Next Week
Print = Print
Submit = Submit
Reset = Reset
InCol = in column '%s'
InRow = in row '%s'
Note = Note
DayOff = DAY OFF
ShowDayOff = Show <b>DAY OFF</b> label on free days
PlannedshiftOnly = For Planned shifts only
PsSubmitFormShiftsNumber = Number of shifts per day in planned shifts submit form
ShowPlannedShiftInstructions = Show Planned shift instructions
PlannedshiftQuickShortcut = Planned Shift shortcut

#
# Planned Shifts Status
#
StatusWatingToConfirm = Waiting to confirm
StatusWatingToConfirmShort = Waiting to confirm
#StatusConfirmed = Confirmed
#StatusConfirmedShort = Confirmed
StatusWaitingToSubmit = Waiting to Submit
StatusWaitingToSubmitShort = Waiting to Submit

#
# Send Email
#
# Template Documentation: You can use html tags & the following substitutions: __LOGIN__ , __EMAIL__ , __LASTNAME__ , __FIRSTNAME__ (of reciever if filled), __SIGNATURE__ (sender signature), __LINK__ (link of timesheet/planned shift, if filled), __REF__ (timesheet/plannedshift reference if filled)
# Notes: substitutions values will be empty/blank if not filled.
#
SendEmail = Send Email
SendByEmail = Send by EMail
TestMailSubject = Test
TestMailTemplate = Hello,<br><br>This is a <b>test</b> template..<br><br>__SIGNATURE__
PlannedShiftMailSubject = Shifts
PlannedShiftMailTemplate = Hello <b>__LOGIN__</b>,<br><br>Please check your planned shift(s) on the link below.<br><br>__LINK__<br><br>Thanks<br><br>__SIGNATURE__
TimesheetMailSubject = Timesheet
TimesheetMailTemplate = Hello <b>__LOGIN__</b>,<br><br>Please check your timesheet(s) on the link below.<br><br>__LINK__<br><br>Thanks<br><br>__SIGNATURE__

#
# Calendar
#
StaffViewCal = Month view
StaffViewDay = Day view
StaffViewWeek = Week view
StaffViewPerUser = Per user view
StaffViewList = List view
VisibleDaysRange = Visible days range

#
# Clone Form
#
CloneStartPeriod = Date start period
CloneEndPeriod = Date end period
StaffFrom = Staff from
StaffTo = Staff to
CloneOptions = Cloning Options
MoreOptions = More Options
IncludeOriginShifts = Include timesheets which originated as a <b>planned shift</b>
IgnorePaidShifts = Ignore any shifts which have been paid
UseTheSameDates = Use the same dates
CloneForNextWeek = Clone for the next week (this will increase all the dates between the start and the end period by one week)
CloneForNextMonth = Clone for the next month (this will increase all the dates between the start and the end period by one month)
CloneSuccess = %s shift(s) have been successfully copied and are ready to be confirmed by the staff member.
CloneError = No shifts founded for the selected period & staff. Check to ensure that shifts already exist before trying to clone them.
