[QuotePic]
Type = container
widget:type = ajax_upload
savepath = ../../images/QuotesTabel
url = https://www.doctorwhofans.be/images/QuotesTabel
allowed_mimetypes = image/gif,image/png,image/jpg,image/jpeg
visibility:list = hidden
[QuotePic_old]
visibility:list = hidden

[Personage]
    widget:type = ckeditor
    widget:ckeditor:enterMode = 2
    widget:ckeditor:shiftEnterMode = 1
    widget:ckeditor:autoParagraph = false
    widget:ckeditor:removePlugins = 'flash,bidirtl,spellchecker,scayt,about'
    widget:ckeditor:removeButtons = 'flash,maximize,bidirtl,spellchecker,scayt'
    widget:ckeditor:entities = false
    ;widget:ckeditor:extraPlugins="spoiler"


    ; reference: https://docs-old.ckeditor.com/ckeditor_api/symbols/CKEDITOR.config.html
    passthru=1


[Aflevering]
    widget:type = ckeditor
    widget:ckeditor:enterMode = 2
    widget:ckeditor:shiftEnterMode = 1
    widget:ckeditor:autoParagraph = false
    widget:ckeditor:removePlugins = 'flash,bidirtl,spellchecker,scayt,about'
    widget:ckeditor:removeButtons = 'flash,maximize,bidirtl,spellchecker,scayt'
    widget:ckeditor:entities = false
    ;widget:ckeditor:extraPlugins="spoiler"


    ; reference: https://docs-old.ckeditor.com/ckeditor_api/symbols/CKEDITOR.config.html
    passthru=1

    
[Quote]
    widget:type = ckeditor
    widget:ckeditor:enterMode = 2
    widget:ckeditor:shiftEnterMode = 1
    widget:ckeditor:autoParagraph = false
    widget:ckeditor:removePlugins = 'flash,bidirtl,spellchecker,scayt,about'
    widget:ckeditor:removeButtons = 'flash,maximize,bidirtl,spellchecker,scayt'
    widget:ckeditor:entities = false
    ;widget:ckeditor:extraPlugins="spoiler"


    ; reference: https://docs-old.ckeditor.com/ckeditor_api/symbols/CKEDITOR.config.html
    passthru=1

[Episode]
    widget:type=lookup
    widget:table=Topics