[table_API_menu]
  category=top_left_menu_bar
  subcategory=table_API
  label="API"
  order=1
[table_content_menu]
  category=top_left_menu_bar
  subcategory=table_Content
  label="Content"
  order=2
[table_management_menu]
  category=top_left_menu_bar
  subcategory=table_Management
  label="Management"
  order=3
[table_joins_menu]
  category=top_left_menu_bar
  subcategory=table_Joins
  label="Joins"
  order=4
[table_external_menu]
  category=top_left_menu_bar
  subcategory=table_EXT
  label="External Links"
  order=5


[table_V2_menu]
  category=top_left_menu_bar
  subcategory=table_V2
  label="API: V2"
  order=6

  
[table_V2_Attributes]
  url="{$site_href}?-table=V2__Api_Attributes"
  category=table_V2
  label="Attributes"
  order=1


[table_V2_Types]
  url="{$site_href}?-table=V2__Api__Types"
  category=table_V2
  label="Content Types"
  order=2

[table_V2_Items]
  url="{$site_href}?-table=V2__Api__Items"
  category=table_V2
  label="Items"
  order=3



[table_API_actors]
  url="{$site_href}?-table=api__actors"
  category=table_API
  label="-->Actors"
  order=11
[table_API_characters]
  url="{$site_href}?-table=api__characters"
  category=table_API
  label="Characters"
  order=10
[table_API_crew]
  url="{$site_href}?-table=api__crew"
  category=table_API
  label="Crew"
  order=20
[table_API_doctors]
  url="{$site_href}?-table=api__doctors"
  category=table_API
  label="Doctors"
  order=50
[table_API_episodes]
  url="{$site_href}?-table=api__episodes"
  category=table_API
  label="-->Episodes"
  order=4
[table_API_reconstructions]
  url="{$site_href}?-table=api__reconstructions"
  category=table_API
  label="----->Reconstructions"
  order=6
[table_API_seasons]
  url="{$site_href}?-table=api__seasons"
  category=table_API
  label="->Seasons"
  order=2
[table_API_serials]
  url="{$site_href}?-table=api__serials"
  category=table_API
  label="-->Serials"
  order=3
[table_API_magazines]
  url="{$site_href}?-table=api__magazines"
  category=table_API
  label="Magazines"
  order=13
[table_API_shows]
  url="{$site_href}?-table=api__shows"
  category=table_API
  label="Shows"
  order=1
[table_API_comics]
  url="{$site_href}?-table=api__comicLine"
  category=table_API
  label="Comics"
  order=19
[table_content_downloads]
  url="{$site_href}?-table=content__downloads"
  category=table_Content
  label="Downloads"
  order=1
[table_content_items]
  url="{$site_href}?-table=content__items"
  category=table_Content
  label="Items"
  order=3
[table_content_quotes]
  url="{$site_href}?-table=content__quotes"
  category=table_Content
  label="Quotes"
  order=5
[table_content_videodescriptions]
  url="{$site_href}?-table=content__videodescriptions"
  category=table_Content
  label="Videodescriptions"
  order=6
[table_content_videos]
  url="{$site_href}?-table=content__videos"
  category=table_Content
  label="Videos"
  order=7


[table_content_event]
  url="{$site_href}?-table=content__event"
  category=table_Content
  label="Events"
  order=8

  
[table_content_gallery]
  url="{$site_href}?-table=content__gallery"
  category=table_Content
  label="Galleries"
  order=9
[table_content_gallery__images]
  url="{$site_href}?-table=content__gallery__images"
  category=table_Joins
  label="Gallery Fotos"
  order=10

[table_Management_Categories]
  url="{$site_href}?-table=management__categories"
  category=table_Management
  label="Categories"
  order=1
[table_Management_Components]
  url="{$site_href}?-table=management__components"
  category=table_Management
  label="Components"
  order=2
[table_Management_images]
  url="{$site_href}?-table=management__images"
  category=table_Management
  label="Images"
  order=3
[table_Management_languages]
  url="{$site_href}?-table=management__languages"
  category=table_Management
  label="Languages"
  order=4
[table_Management_pages]
  url="{$site_href}?-table=management__pages"
  category=table_Management
  label="Pages"
  order=5
[table_Management_pagetypes]
  url="{$site_href}?-table=management__pagetypes"
  category=table_Management
  label="Pagetypes"
  order=6
[table_Management_strings]
  url="{$site_href}?-table=management__strings"
  category=table_Management
  label="Strings"
  order=7
[table_Management_types]
  url="{$site_href}?-table=management__types"
  category=table_Management
  label="Types"
  order=8
[table_Management_Users]
  url="{$site_href}?-table=management__users"
  category=table_Management
  label="Users"
  order=9


[table_API_serials_characters]
  ;url="{$site_href}?-table=api__serials_characters"
  url="{$site_href}?-table=api__serials_charactersActors"
  category=table_Joins
  label="Serials/Characters"
  order=1
[table_API_serials_crew]
  url="{$site_href}?-table=api__serials_crew"
  category=table_Joins
  label="Serials/Crew"
  order=2
[table_API_serials_doctors]
  url="{$site_href}?-table=api__serials_doctors"
  category=table_Joins
  label="Serials/Doctors"
  order=3
[table_content_downloads_languages]
  url="{$site_href}?-table=content__downloads_languages"
  category=table_Joins
  label="Downloads/Languages"
  order=4
[table_content_items_languages]
  url="{$site_href}?-table=content__items_languages"
  category=table_Joins
  label="Items/Languages"
  order=5
;[table_content_quotes_characters]
 ; url="{$site_href}?-table=content__quotes_characters"
  ;category=table_Joins
  ;label="Quotes/Characters"
  ;order=6


[table_content_videodescriptions_languages]
  url="{$site_href}?-table=content__videodescriptions_languages"
  category=table_Joins
  label="Videodescriptions/Languages"
  order=8

[table_Management_pagesCategories]
  url="{$site_href}?-table=management__pages_categories"
  category=table_Joins
  label="Pages/Categories"
  order=9
[table_Management_string_languages]
  url="{$site_href}?-table=management__strings_languages"
  category=table_Joins
  label="Strings/Languages"
  order=10
[table_api__episodes_reconstructions]
  url="{$site_href}?-table=api__episodes_reconstructions"
  category=table_Joins
  label="Episodes/States"
  order=11
[table_API_nicknames]
  url="{$site_href}?-table=api__nicknames"
  category=table_API
  label="-->Nicknames"
  order=12 

[browse > browse]
  label = Browse


[table_Kanboard]
  category=table_EXT
  url="https://www.doctorwhofans.be/kanboard"
  label="Project board"
  order=2

[table_MainSite]
  category=table_EXT
  url="https://www.doctorwhofans.be/"
  label="Main Site"
  order=1

[table_Dashboard]
  category=table_EXT
  url="https://www.doctorwhofans.be/dash"
  label="Dashboard"
  order=3

[table_QR]
  category=table_EXT
  url="https://www.doctorwhofans.be/QR/login.php"
  label="QR codes"
  order=4

[table_ERP]
  category=table_EXT
  url="https://www.doctorwhofans.be/dolibarr/htdocs/index.php?mainmenu=home&leftmenu=home"
  label="ERP"
  order=5
[table_CRON]
  category=table_EXT
  url="https://k5sqtty6.status.cron-job.org"
  label="CRON-jobs"
  order=6
