


[image_Owner_Id]
  validators:required=0
  widget:type=hidden
  default=0
  vocabulary = image_Owner
  filter=1
  visibility:list=hidden
  widget:label = "Owner"





[image_Last_modifier]
  validators:required=0
  widget:type=hidden
  default=0
  vocabulary = image_Owner
  filter=1
  visibility:list=hidden
  widget:label = "Last modified by"

[image_Created_at]
  widget:type=hidden
  date_format=%c %Z
  timestamp=insert
  visibility:list=hidden
  widget:label = "Created at"

[image_Last_modified_at]
  widget:type=hidden
  date_format=%c %Z
  timestamp=update
  visibility:list=hidden
  widget:label = "Last modified at"

[image_Folder]
  widget:type=text

[image_File]
  Type = container
  widget:type = ajax_upload
  logo=1
  width=100px
  localFolder="image_Folder"
  ;savepath = "$image_Folder"
  ;url = "$image_Folder"
  savepath = "../images/content__gallery__images/"
  url = "https://www.doctorwhofans.be/images/content__gallery__images//"
  allowed_mimetypes = image/gif,image/png,image/jpg,image/jpeg,image/webp
  allowed_extensions = jpg,jpeg,webp,gif,png
  disallowed_mimetypes = application/json,application/xml,application/exe
  disallowed_extensions = exe,zip

[Gallery_Id]
  widget:label = "Gallery"
  widget:type=lookup
  widget:table=content__gallery
  filter=1
  vocabulary=Galleries

[image_active]
  vocabulary=Active
  widget:type=select
  visibility:list=hidden
  filter=1
  widget:label = "Active"

