[Gallery_Owner_Id]
  validators:required=0
  widget:type=hidden
  default=0
  vocabulary = gallery_OwnerId
  filter=1
  visibility:list=hidden
    widget:label = "Owner"

[Gallery_Last_modifier]
  validators:required=0
  widget:type=hidden
  default=0
  vocabulary = gallery_OwnerId
  filter=1
  visibility:list=hidden
    widget:label = "Last modified by"

[Gallery_Created_At]
  ;date_format=%c %Z
  timestamp=insert
    widget:label = "Created at"

[Gallery_Last_modified_at]
  widget:type=hidden
  date_format=%c %Z
  timestamp=update
  visibility:list=hidden
  widget:label = "Last modified at"

[CG_Page]
  widget:label = "Pagina"
  widget:type=lookup
  widget:table=management__pages
  filter=1
  vocabulary=Pages

[Gallery_Event]
  widget:label = "Event"
  widget:type=lookup
  widget:table=content__event
  filter=1
  vocabulary=Evenementen

[Fotos]
  widget:label = "Fotos"
  transient=1
  relationship=Fotos
  widget:type=grid
  widget:columns="image_File"
  order=10

[CG_Name]
  widget:label = "Naam"
  order = 1