[Gallery_Owner_Id]
  management__users.user_Id="$Gallery_Owner_Id"

[Gallery_Last_modifier]
  management__users.user_Id="$Gallery_Last_modifier"


[CG_Page]
  management__pages.page_Id="$CG_Page"

[Gallery_Event]
  content__event.Event_Id="$Gallery_Event"

[Fotos]
  content__gallery__images.Gallery_Id="$CG_Id"
  metafields:order="Image_Order"
;__sql__ = "SELECT * FROM content__gallery__images WHERE Gallery_Id='$CG_Id'"