[string_Owner_Id]
  validators:required=0
  widget:type=hidden
  default=0
  vocabulary = string_Owner
  filter=1
  visibility:list=hidden
  widget:label = "Owner"

[string_Last_modifier]
  validators:required=0
  widget:type=hidden
  default=0
  vocabulary = string_Owner
  filter=1
  visibility:list=hidden
  widget:label = "Last modified by"

[string_Created_at]
  widget:type=hidden
  date_format=%c %Z
  timestamp=insert
  visibility:list=hidden
  widget:label = "Created at"

[string_Last_modified_at]
  widget:type=hidden
  date_format=%c %Z
  timestamp=update
  visibility:list=hidden
  widget:label = "Last modified at"


[Languages]
  widget:type=tagger
  relationship=Languages
  tagger_label=language_Name
  transient=1
  tag_cloud=1

[string_Value]
    widget:type=ckeditor
    widget:ckeditor:enterMode = 2
    widget:ckeditor:shiftEnterMode = 1
    widget:ckeditor:autoParagraph = false
    widget:ckeditor:removePlugins = 'flash,bidirtl,spellchecker,scayt,about'
    widget:ckeditor:removeButtons = 'flash,maximize,bidirtl,spellchecker,scayt'
    widget:ckeditor:entities = false
    ;widget:ckeditor:extraPlugins="spoiler"


    ; reference: https://docs-old.ckeditor.com/ckeditor_api/symbols/CKEDITOR.config.html
    passthru=1