# Copyright (C) 2021  Paul LEPONT 		   <paul@kawagency.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

ModuleKawagencyTodoListForCustomerName = TodoList Clients
ModuleKawagencyTodoListForCustomerDesc = Ajouter une todo list à vos tiers

TODOLIST = Todo List
TitleCantBeNull = Le titre de votre élement ne peux être vide
MaxLenghtElem255 = Le titre de votre élément ne peux dépassé 255 caractères
MyTodoList = TodoList - %s
Title... = Titre...
NoItem = Pas d'éléments
YouCantDoThat = Vous n'avez pas l'autorisation de faire cette action
