__sql__ = "select t.*, season_Id as seizoen from api__serials t"

[seizoen]
  filter = 1
  vocabulary = serial_Season

[serial_Owner_Id]
  validators:required=0
  widget:type=hidden
  default=0
  vocabulary = serial_Owner
  filter=1
  visibility:list=hidden
    widget:label = "Owner"

[serial_Last_modifier]
  validators:required=0
  widget:type=hidden
  default=0
  vocabulary = serial_Owner
  filter=1
  visibility:list=hidden
  widget:label = "Last modified by"

[serial_Created_at]
  widget:type=hidden
  date_format=%c %Z
  timestamp=insert
  visibility:list=hidden
  widget:label = "Created at"

[serial_Last_modified_at]
  widget:type=hidden
  date_format=%c %Z
  timestamp=update
  visibility:list=hidden
  widget:label = "Last modified at"

[Show]
  transient=1
  widget:type=depselect
  widget:table=api__shows
  visibility:list=hidden
  group=Season

[season_Id]
  widget:type=depselect
	widget:table=api__seasons
	widget:filters:season_Show_Id="$Show|2"
  visibility:list=hidden
  group=Season

[serial_Story]
  widget:label = "Story"
  widget:type=text
  widget:question = "the Story number as used by most resources."
  
[serial_Order]
  widget:question = "the order within a season."
  widget:label = "Order"
  widget:type=text

[serial_Title]
widget:label = "Title"
  widget:type=text

[serial_Production_code]
  widget:label = "Production code"
  widget:type=text
  visibility:list=hidden

[serial_Image]
  visibility:list=hidden
  Type = container
  widget:type = ajax_upload
  logo=1
  group=Image
  savepath = ../images/api__serials
  url = https://www.doctorwhofans.be/images/api__serials
  allowed_mimetypes = image/gif,image/png,image/jpg,image/jpeg,image/webp
  allowed_extensions = jpg,jpeg,webp,gif,png
  disallowed_mimetypes = application/json,application/xml,application/exe
  disallowed_extensions = exe

;[Doctors]
 ; widget:type=tagger
  ;relationship=Doctors
  ;transient=1
  ;tagger_label=doctor_Incarnation
  ;group=Cast
  ;display=block


;.[Characters]
  ;transient=1
  widget:type=grid
  ;relationship=CharactersActors
  ;tagger_label="Test"
  ;group=Cast
  ;vocabulary=CharactersWithActor
  ;widget:columns="SC_Type,AC_Type,character_First_name,character_Last_name,character_Type,actor_First_name,actor_Last_name"

;[Characters]
;  transient=1
 ; widget:type=grid
  ;relationship=CharactersOld
  ;tagger_label=full_name
  ;group=CastOld
  ;widget:columns="character_First_name,character_Last_name,character_Type,SC_Type"


[Crew]
  transient=1
  widget:type=grid
  relationship=CrewRelation
  widget:columns="crew_First_name,crew_Middle_name,crew_Last_name,crew_gender,crew_Type,SC_Type"
  group=CrewGroup


[Page_Id]
  widget:type=lookup
  widget:table=management__pages
  filter=1
  vocabulary=Pages
  display=block
  visibility:list=hidden


[serial_Previous_Id]
  widget:type=lookup
  widget:table=api__serials
  display=block
  visibility:list=hidden
  group=Next/Previous


[serial_Next_Id]
  widget:type=lookup
  widget:table=api__serials
  display=block
  group=Next/Previous
  visibility:list=hidden

[serial_Id]
widget:type=static
visibility:browse=visible

[fieldgroup:Season]
  order=1
  collapsed=1

[fieldgroup:Cast]
  order=2
  collapsed=0

[fieldgroup:CastOld]
  order=8
  collapsed=0

[fieldgroup:CrewGroup]
  order=3
  collapsed=1
  label="Meewerkende Crew"

[fieldgroup:Image]
  order=4
  collapsed=1
[fieldgroup:Next/Previous]
  order=5

[character_Image]
  visibility:list=hidden