[serial_Owner_Id]
  management__users.user_Id="$serial_Owner_Id"

[serial_Last_modifier]
  management__users.user_Id="$serial_Last_modifier"

[serial_Season_Id]
    api__seasons.season_Id="$season_Id"
[Doctors]
  api__doctors.doctor_id=api__serials_doctors.DF_Doctor_Id
  api__serials_doctors.DF_Serial_Id="$serial_Id"
;[CharactersOld]
 ; api__characters.character_Id=api__serials_characters.SC_Character_Id
 ; api__serials_characters.SC_Serial_Id="$serial_Id"

[CharactersActors]
  ;api__characters.character_Id=api__serials_charactersActors.AC_Character_Id
  ;api__characters_actors.AC_Id=api__serials_charactersActors.SC_CA_ID
  ;api__serials_charactersActors.SC_Serial_Id="$serial_Id"

  __sql__="select * from api__serials_charactersActors inner join api__characters_actors on SC_CA_ID=api__characters_actors.AC_Id inner join api__characters on api__characters_actors.AC_Character_Id=api__characters.character_Id inner join api__actors on api__actors.actor_Id=api__characters_actors.AC_actor_Id  inner join api__character_Types on api__characters.character_Type=api__character_Types.CT_Id where SC_Serial_Id='$serial_Id' order by SCA_Order"
  metafields:order = "SCA_Order"

  visibility:character_Image = hidden
  visibility:character_Actor_Id = hidden
  visibility:character_Page_Id = hidden
  visibility:character_Owner_Id = hidden
  visibility:character_Created_at = hidden
  visibility:character_Last_modifier = hidden
  visibility:character_Last_modified_at = hidden
  visibility:SC_CA_ID = hidden
  visibility:AC_Id = hidden
  visibility:AC_Character_Id = hidden
  visibility:AC_actor_Id = hidden
  visibility:AC_Owner_Id = hidden
  visibility:AC_Created_at = hidden
  visibility:AC_Last_modifier = hidden
  visibility:AC_Last_modified = hidden
  visibility:Title = hidden
  visibility:Name = hidden
  visibility:Full_name=hidden
  visibility:ActeurType=hidden
  visibility:Full_Name=hidden
  visibility:Id=hidden
visibility:actor_Last_name=hidden
visibility:actor_First_Name=hidden
visibility:actor_Birthdate=hidden
visibility:actor_Page_Id=hidden

  






  ;__sql__ = "SELECT * FROM api__serials_charactersActors inner join api__characters_actors on api__serials_charactersActors.SCA_ID=api__characters_actors.AC_Id inner join api__characters on api__characters_actors.AC_Character_Id=api__characters.character_Id inner join api__actors on api__characters_actors.AC_actor_Id = api__actors.actor_Id WHERE SC_Serial_Id='$serial_Id'"


[CrewRelation]
  api__crew.crew_Id=api__serials_crew.SC_Crew_Id
  api__serials_crew.SC_Serial_Id="$serial_Id"


;[individuals]
;__sql__ = "SELECT SC_Serial_Id,SC_Type,AC_Type,character_First_Name,character_last_Name,actor_First_Name,actor_Last_Name FROM api__serials_charactersActors 
;inner join api__characters_actors on api__serials_charactersActors.SCA_ID=api__characters_actors.AC_Id
;inner join api__characters on api__characters_actors.AC_Character_Id=api__characters.character_Id
;inner join api__actors on api__characters_actors.AC_actor_Id = api__actors.actor_Id
;WHERE SC_Serial_Id='$serial_Id'"