[serial_Owner_Id]
  management__users.user_Id="$serial_Owner_Id"

[serial_Last_modifier]
  management__users.user_Id="$serial_Last_modifier"

[serial_Season_Id]
    api__seasons.season_Id="$season_Id"
[Doctors]
  api__doctors.doctor_id=api__serials_doctors.DF_Doctor_Id
  api__serials_doctors.DF_Serial_Id="$serial_Id"
;[CharactersOld]
 ; api__characters.character_Id=api__serials_characters.SC_Character_Id
 ; api__serials_characters.SC_Serial_Id="$serial_Id"

[CharactersActors]
  ;api__characters.character_Id=api__serials_charactersActors.AC_Character_Id
  ;api__characters_actors.AC_Id=api__serials_charactersActors.SC_CA_ID
  ;api__serials_charactersActors.SC_Serial_Id="$serial_Id"

  __sql__="select * from api__serials_charactersActors inner join api__characters_actors on api__serials_charactersActors.SC_CA_ID=api__characters_actors.AC_Id inner join api__characters on api__characters_actors.AC_Character_Id=api__characters.character_Id where SC_Serial_Id='$serial_Id'"
  visibility:character_Image = hidden
  visibility:character_Actor_Id = hidden
  visibility:character_Page_Id = hidden
  visibility:character_Owner_Id = hidden
  visibility:character_Created_at = hidden
  visibility:character_Last_modifier = hidden
  visibility:character_Last_modified_at = hidden





  ;__sql__ = "SELECT * FROM api__serials_charactersActors inner join api__characters_actors on api__serials_charactersActors.SCA_ID=api__characters_actors.AC_Id inner join api__characters on api__characters_actors.AC_Character_Id=api__characters.character_Id inner join api__actors on api__characters_actors.AC_actor_Id = api__actors.actor_Id WHERE SC_Serial_Id='$serial_Id'"


[CrewRelation]
  api__crew.crew_Id=api__serials_crew.SC_Crew_Id
  api__serials_crew.SC_Serial_Id="$serial_Id"


;[individuals]
;__sql__ = "SELECT SC_Serial_Id,SC_Type,AC_Type,character_First_Name,character_last_Name,actor_First_Name,actor_Last_Name FROM api__serials_charactersActors 
;inner join api__characters_actors on api__serials_charactersActors.SCA_ID=api__characters_actors.AC_Id
;inner join api__characters on api__characters_actors.AC_Character_Id=api__characters.character_Id
;inner join api__actors on api__characters_actors.AC_actor_Id = api__actors.actor_Id
;WHERE SC_Serial_Id='$serial_Id'"