[created_by]
  validators:required=0
  widget:type=hidden
  default=0
  vocabulary = item_Owner
  filter=1
  visibility:list=hidden
  widget:label = "Owner"

[updated_by]
  validators:required=0
  widget:type=hidden
  default=0
  vocabulary = item_Owner
  filter=1
  visibility:list=hidden
  widget:label = "Last modified by"

[created_at]
  widget:type=hidden
  date_format=%c %Z
  timestamp=insert
  visibility:list=hidden
    widget:label = "Created at"

[updated_at]
  widget:type=hidden
  date_format=%c %Z
  timestamp=update
  visibility:list=hidden
  widget:label = "Last modified at"




;[DebugField]
;transient=1
;widget:type=select
;vocabulary=debug_test
;filters=ItemID