__sql__ = "SELECT * FROM api__serials_charactersActors
inner join api__characters_actors on api__serials_charactersActors.SCA_ID=api__characters_actors.AC_Id
inner join api__serials on api__serials.serial_Id=api__serials_charactersActors.SC_Serial_Id
inner join api__characters on api__characters.character_Id=api__characters_actors.AC_Character_Id
inner join  api__actors on api__actors.actor_Id=api__characters_actors.AC_actor_Id"


[serials_characters_Owner_Id]
  validators:required=0
  widget:type=hidden
  default=0
  vocabulary = serial_Owner
  filter=1
  visibility:list=hidden
    widget:label = "Owner"

[serials_characters_Last_modifier]
  validators:required=0
  widget:type=hidden
  default=0
  vocabulary = serial_Owner
  filter=1
  visibility:list=hidden
  widget:label = "Last modified by"

[serials_characters_Created_at]
  widget:type=hidden
  date_format=%c %Z
  timestamp=insert
  visibility:list=hidden
  widget:label = "Created at"

[serials_characters_Last_modified]
  widget:type=hidden
  date_format=%c %Z
  timestamp=update
  visibility:list=hidden
  widget:label = "Last modified at"

[SC_Serial_Id]
   widget:type=lookup
  widget:table=api__serials
  filter=1
  ;vocabulary=Pages

;[SC_CA_ID]
;	widget:type=depselect
;	widget:table=api__characters


[Character_Char]
  transient=1
	widget:type=depselect
	widget:table=api__characters

[SC_CA_ID]
	widget:type=depselect
	widget:table=api__characters_actors
	widget:filters:AC_Character_Id="$Character_Char"
  widget:keycol=AC_Id
  ;widget:labelcol=AC_Id