oe="UTF-8"
ie="UTF-8"

[_database]
    host=doctorwhofans.be.mysql
    name=doctorwhofans_be
    user=doctorwhofans_be
    password=RicatechApp
    driver=mysqli

[_tables]
    ; A list of tables to include in your application's menu
    ; These tables must already exist in your database
    alles=Content
    L_Pagina_Types=PaginaTypes
    L_Taal=Talen
    L_Types=Types
    QuotesTabel=Quotes
    Roles=Rollen
    Topics=Pagina
    Users=Users
    Videos=Videos
    
[_auth]
     users_table=Users
     username_column=User_naam
     password_column=User_Pass
     email_column=User_email
     
[history]
enabled = 1

