<?php

   $langArray = array(

       "zoeken" => "Zoeken",
       "installeren" => "Installeren",
       "printen" => "Afdrukken",
       "instellingen" => "Instellingen",
       "DayNight" => "Dag/Nacht modus",
       "Home" => "Home",
       "whoIsWho"=>"who is Who",
       "TheDoctor"=>"The Doctor",
       "FirstDoctor"=>"First Doctor",
       "SecondDoctor"=>"Second Doctor",
       "ThirdDoctor"=>"Third Doctor",
       "FourthDoctor"=>"Fourth Doctor",
       "FifthDoctor"=>"Fifth Doctor",
       "SixthDoctor"=>"Sixth Doctor",
       "SeventhDoctor"=>"Seventh Doctor",
       "EighthDoctor"=>"Eighth Doctor",
       "WarDoctor"=>"The War Doctor",
       "NinthDoctor"=>"Ninth Doctor",
       "TenthDoctor"=>"Tenth Doctor",
       "EleventhDoctor"=>"Eleventh Doctor",
       "TwelfthDoctor"=>"Twelfth Doctor",
       "ThirteenthDoctor"=>"Thirteenth Doctor",
       "FourteenthDoctor"=>"Fourteenth Doctor",
       "FifteenthDoctor"=>"Fifteenth Doctor",
       "Characters"=>"Characters",
       "Companions"=>"Companions",
       "Villains"=>"Villains",
       "Allies"=>"Allies",
       "SpinOff"=>"Spin-off",
       "TorchWood"=>"Torchwood",
       "SarahJaneAdventures"=>"The Sarah-Jane Adventures",
       "Class"=>"Class",
       "Concepts"=>"Concepts",
       "TARDIS"=>"T.A.R.D.I.S",
       "SonicScrewdriver"=>"Sonic Screwdriver",
       "UNIT"=>"UN.I.T",
       "Species"=>"Species",
       "Places"=>"Places",
       "Times"=>"Times",
       "Quotes"=>"Quotes",
       "Series"=>"Series",
       "TheShow"=>"The Show",
       "Synopsis"=>"Synopsis",
       "Episodes"=>"Episodes",
       "History"=>"History",
       "Crew"=>"Crew",
       "Cast"=>"Cast",
       "Music"=>"Music",
       "Reviews"=>"Reviews",
       "Media"=>"Media",
       "DVD"=>"DVD",
       "Books"=>"Books",
       "Comics"=>"Comics",
       "Audio"=>"Audio",
       "NonFiction"=>"Non-Fiction",
       "Magazines"=>"Magazines",
       "Varia"=>"Varia",
       "Merchandise"=>"Merchandise",
       "Fans"=>"Fans",
       "ToWatch"=>"To Watch",
       "Pictures"=>"Pictures",
       "Video"=>"Video",
       "Transcripts"=>"Transcripts",
       "ToLearn"=>"To Learn",
       "Questions"=>"Questions",
       "ToExperience"=>"To Experience",
       "Events"=>"Events",
       "Fanclubs"=>"Fanclubs",
       "Links"=>"Links",
       "Cosplay"=>"Cosplay",
       "DIY"=>"DIY",
       "News"=>"News",
       "BWU"=>"Belgian Whovians U.N.I.T.E.D",
       "Forum"=>"Forum",
       "Contact"=>"Contact",
       "SiteMap"=>"Sitemap",
       "AdminPanel"=>"Admin Panel",


   
    );

?>