[item_Value]
    widget:type=ckeditor
    widget:ckeditor:enterMode = 2
    widget:ckeditor:shiftEnterMode = 1
    widget:ckeditor:autoParagraph = false
    widget:ckeditor:removePlugins = 'flash,bidirtl,spellchecker,scayt,about'
    widget:ckeditor:removeButtons = 'flash,maximize,bidirtl,spellchecker,scayt'
    widget:ckeditor:entities = false
    widget:ckeditor:fillEmptyBlocks = false
    widget:ckeditor:contentsCss ="https://www.doctorwhofans.be/css/main.css"
    ;widget:ckeditor:extraPlugins="spoiler"


    ; reference: https://docs-old.ckeditor.com/ckeditor_api/symbols/CKEDITOR.config.html
    passthru=1
[item_Owner_Id]
  validators:required=0
  widget:type=hidden
  default=0
  vocabulary = item_Owner
  filter=1
  visibility:list=hidden
    widget:label = "Owner"

[item_Last_modifier]
  validators:required=0
  widget:type=hidden
  default=0
  vocabulary = item_Owner
  filter=1
  visibility:list=hidden
    widget:label = "Last modified by"

[item_Created_at]
  widget:type=hidden
  date_format=%c %Z
  timestamp=insert
  visibility:list=hidden
    widget:label = "Created at"

[item_Last_modified_at]
  widget:type=hidden
  date_format=%c %Z
  timestamp=update
  visibility:list=hidden
  widget:label = "Last modified at"
[item_Page]
  widget:type=lookup
  widget:table=management__pages
  filter=1
  vocabulary=Pages

[item_Type]
  widget:type=lookup
  widget:table=management__types
  filter=1
  vocabulary=Types
[item_Active]
  vocabulary=Active
  widget:type=select
  visibility:list=hidden
  filter=1
  widget:label = "Active"

[Languages]
  widget:type=tagger
  relationship=Languages
  tagger_label=language_Name
  transient=1
  tag_cloud=1
[item_Class]
  visibility:list=hidden
  widget:label = "Class"
[item_Belongs_To]
  visibility:list=hidden
  widget:label = "Belongs to"
