

    ; reference: https://docs-old.ckeditor.com/ckeditor_api/symbols/CKEDITOR.config.html
[video_Owner_Id]
  validators:required=0
  widget:type=hidden
  default=0
  vocabulary = video_OwnerId
  filter=1
  visibility:list=hidden
    widget:label = "Owner"

[video_Last_modifier]
  validators:required=0
  widget:type=hidden
  default=0
  vocabulary = video_OwnerId
  filter=1
  visibility:list=hidden
    widget:label = "Last modified by"

[video_Created_at]
  widget:type=hidden
  date_format=%c %Z
  timestamp=insert
  visibility:list=hidden
    widget:label = "Created at"

[video_Last_modified_at]
  widget:type=hidden
  date_format=%c %Z
  timestamp=update
  visibility:list=hidden
  widget:label = "Last modified at"

[video_Image]
  visibility:list=hidden
  Type = container
  widget:type = ajax_upload
  logo=1
  group=Image
  savepath = ../images/content__videos
  url = https://www.doctorwhofans.be/images/content__videos
  allowed_mimetypes = image/gif,image/png,image/jpg,image/jpeg