__sql__ ="SELECT alles.*,CONVERT_TZ(A_TIMESTAMP,'UTC','Europe/Brussels') as local_time,if(`alles`.`A_Level` = 0,`L_Types`.`LT_Default_Level`,`alles`.`A_Level`) AS `Real_level` FROM alles inner join L_Types on alles.A_Type=L_Types.LT_Id"

[A_Pagina]
    widget:label = "Pagina"
    widget:type=select
    vocabulary=PAGLIST
    filter=1
    
[A_Pagina_Type]
    widget:label = "Pagina Type"
    widget:type=select
    vocabulary=PAGTYPELIST

    
[A_Type]
    widget:label = "Type"
    widget:type=select
    vocabulary=TYPELIST
    
[Taal]
    widget:type=tagger
    relationship=talen
    transient=1
    tagger_label=taal_naam
    tag_cloud=1
    filter=1

[A_Waarde]
    widget:type = ckeditor
    widget:ckeditor:enterMode = 2
    widget:ckeditor:shiftEnterMode = 1
    widget:ckeditor:autoParagraph = false
    widget:ckeditor:removePlugins = 'flash,bidirtl,spellchecker,scayt,about'
    widget:ckeditor:removeButtons = 'flash,maximize,bidirtl,spellchecker,scayt'
    widget:ckeditor:entities = false
    ;widget:ckeditor:extraPlugins="spoiler"


    ; reference: https://docs-old.ckeditor.com/ckeditor_api/symbols/CKEDITOR.config.html
    passthru=1


[A_Klasse]
    validators:required=0
    visibility:list="hidden"
    visibility:browse="visible"
    widget:type=autocomplete
    vocabulary=ClassLIST


[A_TIMESTAMP]
    visibility:list="hidden"
    widget:type=hidden

[local_time]
   visibility:list="hidden"
   
[A_Level]
    visibility:list="hidden"

[A_Actief]
   visibility:list="hidden"
