# Dolibarr language file - fr_FR - Documents de Reçus de cotisations
CHARSET=UTF-8
param_SUBSCRIPTIONRECEIPT=Paramètres généraux du module reçu de paiements de cotisations
_SUBSCRIPTIONRECEIPT_PDFDONTDOWNLOAD_INFO_ABB_=Ouvrir les documents pdf de reçus de paiements de cotisations dans le navigateur permet d'éviter d'avoir à les télécharger pour consultation et d'utiliser ainsi le Plugin PDF du navigateur. Attention : Les documents générés lorsque ce paramètre est activé ne sont plus visibles dans les pages d'édition de reçus de paiements lorsque ce paramètre est désactivé.Par contre, ils seront visibles mais non accessibles dans les autres pages.<br> <br>Ce paramètre est trés utile dans les installations en serveur local, ou la possibilité d'accés aux fichiers dans l'arborescence du site ne pose pas de problème de sécurité. Il faudra cependant faire une évaluation des risques lors d'une installation sur un site en hébergement.
sectionParametrage=Section de Paramétrage
loaddefaultparameters=Recharger les paramétres par défaut
Module161130Name=Reçu de paiement de cotisations
Module161130Desc=Gestion de documents de reçus de paiements de cotisations
subscriptionreceipt=Reçu de paiement de cotisations
PDFcesameDescription= modèle de document de reçus de paiements de cotisations de base au format A5
Payment_receiptSetup=Configuration du module reçu de paiement de cotisations
Reçudeversement=Reçu de versement
Montantverse=Montant versé
Montantverseenlettres=Montant versé en lettres
Modedepaiement=Mode de paiement
Anciensolde=Ancien solde
Noveausolde=Noveau solde
Cachetetsignature=Cachet et signature
subscriptionreceipt=Reçu de paiement