[quote_Item]
  widget:type=ckeditor
  widget:ckeditor:enterMode = 2
  widget:ckeditor:shiftEnterMode = 1
  widget:ckeditor:autoParagraph = false
  widget:ckeditor:removePlugins = 'flash,bidirtl,spellchecker,scayt,about'
  widget:ckeditor:removeButtons = 'flash,maximize,bidirtl,spellchecker,scayt'
  widget:ckeditor:entities = false
  ;widget:ckeditor:extraPlugins="spoiler"


  ; reference: https://docs-old.ckeditor.com/ckeditor_api/symbols/CKEDITOR.config.html
  passthru=1
[quote_Owner_Id]
  validators:required=0
  widget:type=hidden
  default=0
  vocabulary = quote_Owner
  filter=1
  visibility:list=hidden
    widget:label = "Owner"

[quote_Last_modifier]
  validators:required=0
  widget:type=hidden
  default=0
  vocabulary = quote_Owner
  filter=1
  visibility:list=hidden
    widget:label = "Last modified by"

[quote_Created_at]
  widget:type=hidden
  date_format=%c %Z
  timestamp=insert
  visibility:list=hidden
    widget:label = "Created at"

[quote_Last_modified_at]
  widget:type=hidden
  date_format=%c %Z
  timestamp=update
  visibility:list=hidden
  widget:label = "Last modified at"

[quote_Image]
  Type = container
  widget:type = ajax_upload
  logo=1
  savepath = ../images/content__quotes
  url = https://www.doctorwhofans.be/images/content__quotes
  allowed_mimetypes = image/gif,image/png,image/jpg,image/jpeg,image/webp
  allowed_extensions = jpg,jpeg,webp,gif,png
  disallowed_mimetypes = application/json,application/xml,application/exe
  disallowed_extensions = exe
[quote_Episode]
  widget:type=lookup
  widget:table=api__serials
  display=block
  visibility:list=hidden

[Characters]
  transient=1
  widget:type=grid
  relationship=Characters
  ;tagger_label=full_name
  group=Cast
  widget:columns="character_First_name,character_Last_name"