# Dolibarr language file - Source file is fr_FR - Staff
# Copyright (C) <year>  <name of author>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module512000Name = Staff
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module512000Desc = Gestion du staff/membres du personnel

# Permissions
Permission512001 = Lire ses feuilles de temps
Permission512008 = Lire ses horaires planifiés
Permission512002 = Soumettre ses feuilles de temps
Permission512003 = Modifier ses feuilles de temps/horaires planifiés
Permission512004 = Supprimer ses feuilles de temps
Permission512005 = Cloner ses feuilles de temps/horaires planifiés
Permission512006 = Valider ses feuilles de temps
Permission512007 = Accéder aux fonctionnalités réservées aux administrateurs (sans être administrateur)

#
# Admin page
#
StaffSetup = Configuration du module Staff
Settings = Paramétres
TimesheetsNumberingModels = Modèles de numérotation des feuilles de temps
TimesheetsSettings = Autres Paramétres
TimesheetDefaultView = Quel onglet voulez-vous ouvrir par défaut lors de la sélection du menu Feuilles de temps / Horaire planifié
EnableTimesheetQuickShortcut = Activer le raccourci rapide (a coté du menu utilisateur en haut)
PlannedShiftRefPrefix = Préfixe de référence des horaires planifiés
TimesheetColor = Couleur des feuilles de temps
PlannedShiftColor = Couleur des horaires planifiés
HideSubMenuByDefault = Cacher les sous-menu par défaut
UseMultiColors = Utiliser plusieurs couleurs
AdminOnly = Pour l'administrateur uniquement
DisabledPleaseSwitchOffMultiColors = Désactivé, veuillez désactiver l'utilisation de plusieurs couleurs
HourSuffix = Suffixe <b>Heure</b> du nombre total d'heures
MinSuffix = Suffixe <b>Minute</b> du nombre total d'heures
CalendarSettings = Paramètres du calendrier
ShowMoreDetails = Afficher plus de détails
DetailsList = nombre total d'heures, nom d'utilisateur, note
ResetTimesheetsOnPaymentDelete = Réinitialiser les feuilles de temps au statut <b>en attente</b> lors de la suppression d'un paiement
ResetTimesheetsWarning = N'activez pas cette option si vous utilisez le formulaire de paiement principal pour d'autres paiements que ceux des feuilles de temps

#
# About page
#
About = A propos
StaffAbout = A propos de Staff
StaffAboutPageDesc = <a href="http://www.dolistore.com/fr/modules/831-Staff.html" target="_blank"><b>Staff</b></a> : Un module de gestion du staff pour dolibarr<br/><br/>Développé par <a href="https://github.com/AXeL-dev" target="_blank">AXeL</a><br/><br/>Pour toute question technique ou retour, contactez-moi sur <a href="mailto:contact.axel.dev@gmail.com">contact.axel.dev@gmail.com</a><br><br>Retrouvez mes autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=axel-dev&submit_search=Rechercher" target="_blank">Dolistore</a>

#
# Sample page
#
ShowTimesheet = Afficher la feuille de temps
StartTime = Heure de début
EndTime = Heure de fin
StartTimeMorning = Heure de début (Matin)
EndTimeMorning = Heure de fin (Matin)
StartTimeAfternoon = Heure de début (Après midi)
EndTimeAfternoon = Heure de fin (Après midi)
AddAfternoonTimeOnTimesheetCreation = Ajouter l'heure d'après-midi sur le formulaire de création des feuilles de temps
ValidateTimesheet = Valider la feuille de temps
TotalHours = Nombre total d'heures
SubmitedBy = Soumis par
Note = Note
SubmitTimesheetSuccess = Feuille de temps soumise avec succès
ConfirmValidateTimesheet = Êtes-vous sûr de vouloir valider cette feuille de temps <b>%s</b>?
ConfirmReopenTimesheet = Êtes-vous sûr de vouloir ré-ouvrir cette feuille de temps <b>%s</b> ?
ConfirmRefuseTimesheet = Êtes-vous sûr de vouloir refuser cette feuille de temps <b>%s</b> ?
ConfirmDeleteTimesheet = Êtes-vous sûr de vouloir supprimer cette feuille de temps <b>%s</b> ?
ConfirmCloneTimesheet = Êtes-vous sûr de vouloir cloner cette feuille de temps ?
SumOfTotalHours = Somme
RecalculateTotalHoursSuccess = Total des heures recalculé avec succès
ShowTotalHours = Afficher le nombre total d'heures
Timesheets = Feuilles de temps
Staff = Membre du personnel
TimesheetQuickShortcut = Nouvelle feuille de temps
WaitingToSubmitPlannedShiftQuickShortcut = Horaires planifiés en attente de soumission
Reopen = Ré-ouvrir
DateMustBeInTheCurrentWeek = La date doit être dans la semaine en cours
Origin = Origine
DeletePayment = Supprimer le paiement
ConfirmDeletePayment = Êtes-vous sûr de vouloir supprimer le paiement de <b>%s</b> ?
Clear = Réinitialiser
Clone = Cloner
CloneDate = Date
Refuse = Refuser

#
# Pay Salary
#
DateStartPeriod = Date de début
DateEndPeriod = Date de fin
AmountPerHour = Paiement par heure
ContinuePayment = Continuer vers le paiement
StaffHourlyRate = Paiement par heure
StaffHourlyRateListField = Paiement par heure
AmountPerHourSummary = Choisissez un membre du personnel pour obtenir son taux horaire/paiement par heure (si le taux horaire n'est pas défini dans la fiche utilisateur, ce champ restera vide)
Payment = Paiement
PaymentNotExists = Le paiement n'existe pas.
ShowSalaryPayment = Référence de paiement
Wages = Salaires
Payments = Paiements

#
# Errors
#
YouHaveNoRightToSubmit = Vous n'avez pas le droit de soumettre
YouHaveNoRightToModify = Vous n'avez pas le droit de modifier
YouCannotModifyUntilGetValidated = Vous ne pouvez pas modifier cette feuille de temps avant que votre administrateur ne la valide
ErrorStartTimeIsTheSameAsEndTime = L'heure de début ne peut pas être identique à l'heure de fin
AccessDeniedToNonStaffUser = Accès refusé aux non membres du personnel.
StartPeriodEqualEndPeriod = La date de début est égale à la date de fin!
StartPeriodBiggerThenEndPeriod = La date de début est plus grande que la date de fin!

#
# Log
#
StaffLogAction = <b>Action</b>
StaffLogUser = <b>Faite par</b>
StaffLogDate = <b>Date</b>
LogCreateAction = Feuille de temps créée
LogCreateFromCloneAction = Feuille de temps créée par clonage
LogUpdateAction = Feuille de temps mise à jour
LogChangeStatusAction = Le statut de la feuille de temps a changé
LogValidateAction = Feuille de temps validée
LogReopenAction = Feuille de temps ré-ouverte
LogRefuseAction = Feuille de temps refusée
LogPayedAction = Feuille de temps payée
LogDeletePaymentAction = Paiement supprimé
LogChangeStartTimeAction = L'heure de début a changé
LogChangeEndTimeAction = L'heure de fin a changé
LogChangeNoteAction = Note changée
LogCreatePlannedShiftAction = Horaire planifié créé
LogCreateFromClonePlannedShiftAction = Horaire planifié créé par clonage
LogUpdatePlannedShiftAction = Horaire planifié mis à jour
LogChangePlannedShiftStatusAction = Le statut de l'horaire planifié a changé
LogConfirmPlannedShiftAction = Horaire planifié confirmé
LogSubmitPlannedShiftAction = Horaire planifié soumis

#
# Timesheets Status
#
StatusPending = En attente
StatusValidated = Validé
StatusPendingShort = En attente
StatusValidatedShort = Validé
StatusRefused = Refusé
StatusRefusedShort = Refusé
StatusPaid = Payé
StatusPaidShort = Payé
StatusNotPaid = Non payé
StatusNotPaidShort = Non payé

#
# Sample box
#
BoxLastTimesheets = Dernières feuilles de temps en attente
BoxTitleLastTimesheets = Dernières %s feuilles de temps en attente
BoxLastPlannedShifts = Derniers horaires planifiés en attente de confirmation
BoxTitleLastPlannedShifts = Derniers %s horaires planifiés en attente de confirmation
NoRecordedTimesheets = Pas de feuilles de temps en attente enregistrées
NoRecordedPlannedShifts = Pas d'horaires planifiés en attente de confirmation enregistrés
ReadPermissionNotAllowed = Autorisation de lecture interdite
TimesheetsPendingApproval = Liste
BoxTodayPlannedShifts = Horaires plannifiés du jour
BoxTodayTimesheets = Feuilles de temps du jour
NoRecordedPlannedShiftsForToday = Pas d'horaires planifiés enregistrés pour aujourd'hui
NoRecordedTimesheetsForToday = Pas de feuilles de temps enregistrés pour aujourd'hui

#
# Menu
#
Timesheet = Feuille de temps
SubmitTimesheet = Soumettre
Today = Aujourd'hui
ThisWeek = Cette semaine
ThisMonth = Ce mois
AllTimesheets = Liste
Statistics = Statistiques
SalaryStatistics = Salaire Statistiques
PendingList = En attente
WaitingToSubmitList = A soumettre
PlannedShift = Horaire planifié
NewPlannedShift = Nouveau
ClonePlannedShifts = Clonage
AllPlannedShifts = Liste
WaitingToConfirmList = A confirmer
PerUser = Par utilisateur
StaffMenu = Membres du personnel
NewStaff = Nouveau
StaffList = Liste
PaySalary = Salaire

#
# User Tips
#
TimesheetCreateSummary = Remplissez les informations ci-dessous pour soumettre votre feuille de temps. Tous les champs en gras sont requis.<br><br>
PaySalarySummary = Utilisez ce formulaire pour payer le salaire de vos membres du personnel. Seules les feuilles de temps validées peuvent être payées. Tous les champs en gras sont requis.<br><br>
ClonePlannedShiftSummary = Utilisez ce formulaire pour copier un ou plusieurs horaires planifiés pour le même membre du personnel ou pour quelqu'un d'autre.<br><br>

#
# Planned Shifts
#
PlannedShifts = Horaires planifiés
PlannedShiftSummary = Utilisez ce formulaire pour planifier les effectifs et les ressources pour la semaine. Une fois soumis, tous les quarts seront définis comme «En attente de confirmation» (par le membre du personnel).  <br><br>Rappel: le membre du personnel concerné <b>DOIT</b> confirmer ses quarts de travail.<br><br>
PlannedShiftInstructions = Plusieurs quarts de travail sont autorisés. <br>Une fois que le personnel a confirmé son/ses changement(s), ils seront marqués comme «En attente de soumission» et seront convertis en feuilles de temps.  <br>Une fois que le membre du personnel a travaillé le quart de travail (l'heure de début / de fin est passée), ils peuvent soumettre leur feuille de temps pour la validation.<br>Les horaires planifiés ne peuvent pas être modifiés (mais peuvent être supprimés) jusqu'à ce qu'ils aient été confirmés (deviennent des feuilles de temps).
ShowPlannedShift = Afficher l'horaire planifié
ConfirmPlannedShift = Êtes-vous sûr de vouloir confirmer cet horaire planifié <b>%s</b> ?
ConfirmSubmitPlannedShift = Êtes-vous sûr de vouloir soumettre cet horaire planifié <b>%s</b> ?
ConfirmDeletePlannedShift = Êtes-vous sûr de vouloir supprimer cet horaire planifié <b>%s</b> ?
ConfirmClonePlannedShift = Êtes-vous sûr de vouloir cloner cet horaire planifié ?
PreviousWeek = Semaine précédente
FollowingWeek = Semaine suivante
Print = Imprimer
Submit = Soumettre
Reset = Rénitialiser
InCol = dans la colonne '%s'
InRow = dans la ligne '%s'
Note = Note
DayOff = JOUR DE CONGÉ
ShowDayOff = Afficher <b>JOUR DE CONGÉ</b> sur les jours libres
PlannedshiftOnly = Pour les horaires planifiés seulement
PsSubmitFormShiftsNumber = Nombre de quarts par jour dans les horaires planifiés
ShowPlannedShiftInstructions = Afficher les instructions des horaires planifiés (en dessous)
PlannedshiftQuickShortcut = Nouvel horaire planifié

#
# Planned Shifts Status
#
StatusWatingToConfirm = En attente de confirmation
StatusWatingToConfirmShort = En attente de confirmation
#StatusConfirmed = Confirmé
#StatusConfirmedShort = Confirmé
StatusWaitingToSubmit = En attente de soumission
StatusWaitingToSubmitShort = En attente de soumission

#
# Send Email
#
# Template Documentation: You can use html tags & the following substitutions: __LOGIN__ , __EMAIL__ , __LASTNAME__ , __FIRSTNAME__ (of reciever if filled), __SIGNATURE__ (sender signature), __LINK__ (link of timesheet/planned shift, if filled), __REF__ (timesheet/plannedshift reference if filled)
# Notes: substitutions values will be empty/blank if not filled.
#
SendEmail = Email
SendByEmail = Envoyé par email
TestMailSubject = Test
TestMailTemplate = Bonjour,<br><br>Ceci est un modèle de <b>courriel</b>..<br><br>__SIGNATURE__
PlannedShiftMailSubject = Horaires
PlannedShiftMailTemplate = Bonjour <b>__LOGIN__</b>,<br><br>Veuillez vérifier votre/vos horaires(s) prévu(s) sur le lien ci-dessous.<br><br>__LINK__<br><br>Merci<br><br>__SIGNATURE__
TimesheetMailSubject = Feuille de temps
TimesheetMailTemplate = Bonjour <b>__LOGIN__</b>,<br><br>Veuillez vérifier votre/vos feuille(s) de temps sur le lien ci-dessous.<br><br>__LINK__<br><br>Merci<br><br>__SIGNATURE__

#
# Calendar
#
StaffViewCal = Vue mois
StaffViewDay = Vue jour
StaffViewWeek = Vue semaine
StaffViewPerUser = Vue par utilisateur
StaffViewList = Vue liste
VisibleDaysRange = Gamme de jours visibles

#
# Clone Form
#
CloneStartPeriod = Date de début
CloneEndPeriod = Date de fin
StaffFrom = À partir du staff
StaffTo = Pour le staff
CloneOptions = Options de clonage
MoreOptions = Plus d'options
IncludeOriginShifts = Inclure les feuilles de temps d'origine <b>horaire planifié</b>
IgnorePaidShifts = Ignorer les horaires planifiés déjà payés
UseTheSameDates = Utiliser les mêmes dates
CloneForNextWeek = Cloner pour la semaine d'après (ajoutera une semaine à toutes les dates entre la date de début et la date de fin)
CloneForNextMonth = Cloner pour le mois d'après (ajoutera un mois à toutes les dates entre la date de début et la date de fin)
CloneSuccess = %s horaire(s) ont été copiés avec succès.
CloneError = Aucun horaire trouvé pour la période et le personnel choisis. Veuillez vous assurer que les horaires existent déjà avant d'essayer de les cloner.
